db_driver = "com.mysql.cj.jdbc.Driver"
db_url = "jdbc:mysql://localhost/groupes?serverTimezone=UTC"
db_user = "root"
db_password = ""

db_requeteInsertUniteEnseignement = "INSERT INTO uniteenseignement VALUES (?,?,?,?)"
db_requeteInsertEleve = "INSERT INTO eleve VALUES (?,?,?,?)"
db_requeteInsertSujet = "INSERT INTO sujet VALUES (?,?)"
db_requeteInsertGroupes = "INSERT INTO groupes VALUES (?,?)"

db_deleteRawFromUniteEnseignement = "DELETE FROM uniteenseignement where ueid  = ?"
db_deleteRawFromEleve = "DELETE FROM eleve where eleveid = ?" 
db_deleteRawFromSujet = "DELETE FROM sujet where sujetid = ?" 
db_deleteRawFromGroupes = "DELETE FROM groupes where groupesid = ?" 
 